.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  height: clamp(20rem, 55vh, 30rem);
  background-color: #2b3137;
  font-size: 4rem;
}

.title-text {
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translate3d(-50%, -50%, -1px);
  color: white;;
  font-weight: bold;
  line-height: 1.2;
  white-space: nowrap;

  a {
    color: var(--ifm-color-primary);
    text-decoration: none;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: filter 0.3s ease-in-out;
  border: 3px solid;
  border-radius: 5px;
  border-color: var(--ifm-color-primary-lightestest);
  background-color: #2b3137;
  color: var(--ifm-color-primary-lightest);
  font-weight: bold;

  &:hover {
    border-color:  var(--ifm-color-primary-lightest);
    background-color: var(--ifm-color-primary-lightest);
    color:white;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;

  img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
}


@media screen and (max-width: 996px) {
  .carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    height: clamp(25rem, 60vh, 35rem);
    background-color: #2b3137;
    font-size: 2.5rem;
  }

  .prefix {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, -1px);
    display:flex;
    flex-direction: column;
    gap: 3em;
    text-align: center;
    line-height: 1.2;
  }
  
  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}