.carousel-3d-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.carousel-3d-page__header {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 15px;
  margin: 2rem 0 1rem;
  padding: 0;
}

.carousel-3d-page__header__title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.carousel-3d-page__header__logo {
  width: 2rem;
  height: 2rem;
}

.carousel-3d-page__links {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 3rem;
  right: 2rem;
}

.carousel-3d-page__links svg {
  width: 2rem;
  height: 2rem;
}

.carousel-3d-page__form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  overflow: auto;
}

@media (max-width: 800px) {
  .carousel-3d-page__form-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
}

.carousel-3d-page__form__title {
  align-self: center;
  margin: 0 0 0.5em 0;
  padding: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.carousel-3d-page__form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid black;
  padding: 1em;
  gap: 10px;
}

.carousel-3d-page__form__input {
  display: grid;
  grid-template-columns: 200px 1fr;
  justify-content: start;
}
